{
	"name": "mfa-template",
	"private": true,
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev",
		"lint": "turbo lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"check": "turbo check",
		"build:new-only": "turbo build --output-logs=new-only > turbo-logs.txt"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"lefthook": "^1.10.10",
		"prettier": "^3.4.2",
		"turbo": "^2.4.0",
		"typescript": "5.5.4"
	},
	"packageManager": "pnpm@9.0.0",
	"engines": {
		"node": ">=18"
	},
	"dependencies": {
		"angular": "^1.8.3",
		"underscore": "^1.13.7",
		"vue": "^3.5.13"
	}
}
